[uwsgi]
socket = :8001
chdir = /www-root/sense6Dir/django_websites
module = django_websites.wsgi
plugin = python
processes = 4
master = true 
vacuum = true
daemonize = /www-root/sense6Dir/django_websites/uwsgi.log
